# vim: set filetype=i3blocks:
# full_text= 
align=center
separator=false
separator_block_width=0

[ip]
command=echo "<span background='#910bd4' foreground='#000000'><b>$(hostname -i)</b></span>"
interval=once
markup=pango

[separator]

[battery]
command=echo -e "<span foreground='#00ff33' background='#910bd4'></span><span background='#00ff33' foreground='#000000'><b> $(acpi | grep -oP '\d+%')</b> </span>"
interval=1
markup=pango

[date_time]
# Command is : echo $(([[ $BLOCK_BUTTON -eq 1 ]] && date) || date +%T)
# Clock Icon: \uf49b    source: octicons
command=echo "<span foreground='#ff3333' background='#00ff33'></span><span background='#ff3333' foreground='#000000'><b> $(([[ $BLOCK_BUTTON -eq 1 ]] && date) || date +%T) </b></span>"
interval=1
markup=pango
