
# 2019-07-03 11:01:10.903432
+def func (*args):
+    print (args)
+    print (type(args))

# 2019-07-03 11:01:18.473254
+func ([1, 2, 3, 4])

# 2019-07-03 11:02:48.142682
+def func2 (**kwargs):
+    print (kwargs)
+    print (type(kwargs))

# 2019-07-03 11:02:58.780465
+func2 ({'a': 1})

# 2019-07-03 11:03:05.640759
+func2 (a = 1)

# 2019-07-03 11:03:22.957905
+func2 (name='balor', age=21)

# 2019-07-04 10:48:27.350338
+from collections import Counte

# 2019-07-04 10:48:35.551152
+from collections import Counter

# 2019-07-04 10:48:53.791985
+a = "hello from the dark side of the moon, hello balor"

# 2019-07-04 10:49:01.072627
+Counter(a)

# 2019-07-04 10:49:20.634773
+Counter (a.split(' '))

# 2019-07-04 10:49:47.822858
+import re

# 2019-07-04 10:50:05.499785
+re.replace (',', '', a)

# 2019-07-04 10:50:10.939733
+re.sub(',', '', a)

# 2019-07-04 10:50:18.120310
+a = re.sub(',', '', a)

# 2019-07-04 10:50:19.021534
+a

# 2019-07-04 10:50:29.288729
+Counter(a.split(' '))

# 2019-07-04 13:15:07.586849
+from nltk.corpus import stopwords

# 2019-07-04 13:15:25.630088
+'the' in stopwords.words('english')

# 2019-07-04 13:35:16.298795
+import nltk

# 2019-07-04 13:35:26.240203
+nltk.download_gui()

# 2019-07-05 11:21:29.805993
+ls

# 2019-07-05 11:22:14.921605
+name = 'balor'

# 2019-07-05 11:22:50.537738
+name

# 2019-07-05 11:23:00.097548
+print ()

# 2019-07-05 11:23:04.945910
+print (f"{name}")

# 2019-07-05 11:23:14.730024
+print (f"{name:>10}")

# 2019-07-05 11:23:25.666848
+print (f"{name:0>10}")

# 2019-07-05 11:23:29.328114
+print (f"{name:0<10}")

# 2019-07-05 11:23:35.738132
+print (f"{name:#<10}")

# 2019-07-05 11:23:41.458851
+print (f"{name:#<>10}")

# 2019-07-05 11:23:44.674150
+print (f"{name:#10}")

# 2019-07-05 11:25:30.996626
+ls

# 2019-07-08 18:58:39.763410
+str = 'thisisalilkey'

# 2019-07-08 18:58:48.289195
+key = 'thisisalilkey'

# 2019-07-08 18:58:56.800762
+str = 'llkjmlmpadkkc'

# 2019-07-08 19:00:58.360360
+for s,k in zip(str, key):
+    print(s, k, chr((int(s)+int(k)) % 97))

# 2019-07-08 19:01:22.137776
+for s,k in zip(str, key):
+    print(s, k, chr((ord(s)+ord(k)) % 97))

# 2019-07-08 19:02:30.897654
+for s,k in zip(str, key):
+    n = ord(s) + ord(k)
+    print(n)

# 2019-07-08 19:02:40.694883
+for s,k in zip(str, key):
+    n = ord(s) + ord(k)
+    print(n, n%97)

# 2019-07-08 19:03:25.472570
+for s,k in zip(str, key):
+    n = ord(s)-97 + ord(k)-97
+    print(n, n%26)

# 2019-07-08 19:05:24.760905
+for s,k in zip(str, key):
+    n = ord(s)-97 + ord(k)-97
+    print(n, n%26, chr(n%26+97))

# 2019-07-08 19:05:49.137120
+str

# 2019-07-08 19:05:50.321142
+key

# 2019-07-08 19:06:31.136207
+result = ""

# 2019-07-08 19:06:44.817712
+for s,k in zip(str, key):
+    n = ord(s)-97 + ord(k)-97
+    print(n, n%26, chr(n%26+97))
+    result += chr(n%26+97)

# 2019-07-08 19:06:46.006886
+result

# 2019-07-08 19:07:34.648552
+result.upper()

# 2019-07-08 19:15:50.435666
+sol = 'picoCTF{this_is_crypto!}'

# 2019-07-08 19:16:01.251167
+rot13 = 'cvpbPGS{guvf_vf_pelcgb!}'

# 2019-07-08 19:16:15.052134
+rot13[0] - sol[0]

# 2019-07-08 19:16:26.660013
+ord(rot13[0]) - ord(sol[0])

# 2019-07-08 19:16:35.540448
+ord(rot13[1]) - ord(sol[1])

# 2019-07-08 19:16:41.363659
+ord(rot13[2]) - ord(sol[2])

# 2019-07-08 19:16:47.691139
+ord(rot13[3]) - ord(sol[3])

# 2019-07-08 19:17:43.389337
+r = ''

# 2019-07-08 19:18:49.078877
+for i in rot13:
+    i = chr((ord(i)+13) % 26+97)
+    r += i

# 2019-07-08 19:18:50.020990
+r

# 2019-07-12 20:54:07.430663
+a = [1, 2, 3]

# 2019-07-15 15:57:35.144023
+import subprocess

# 2019-07-16 11:15:40.965963
+ep

# 2019-07-16 11:15:44.149317
+e

# 2019-07-16 11:15:54.189661
+abs(3-1.4) < e

# 2019-07-16 11:15:56.381915
+abs(3-1.4) < ep

# 2019-07-16 11:16:05.037453
+import math

# 2019-07-16 11:16:07.237453
+math.e

# 2019-07-16 11:16:11.150148
+math.ep

# 2019-07-16 11:16:29.685957
+ep

# 2019-07-16 11:16:38.726096
+ep = 1e-5

# 2019-07-16 11:16:39.918026
+ep

# 2019-07-16 11:16:47.487083
+print (ep)

# 2019-07-16 11:17:14.367099
+int (ep)

# 2019-07-16 11:17:19.550544
+float (ep)

# 2019-07-16 11:17:36.120627
+int (ep, 10)

# 2019-07-16 11:18:12.120354
+int (str(ep), 10)

# 2019-07-16 11:21:09.087109
+print (f"{ep:.10f}")

# 2019-07-16 11:21:23.639066
+ep = 1e-5

# 2019-07-16 11:21:35.151412
+print ("{}".format (ep))

# 2019-07-16 11:21:43.424596
+print ("{:f}".format (ep))

# 2019-07-16 11:21:54.632347
+print ("{:.5ff}".format (ep))

# 2019-07-16 11:21:58.544792
+print ("{:.5f}".format (ep))
