"================[ Look And Feel ]==================
set background=dark                  " Choosing the darker variant
colorscheme gruvbox                 " Gruvbox Colorscheme
" colorscheme Tomorrow-Night-Bright
" colorscheme PaperColor              " PaperColor: Material Design Colorscheme
" colorscheme dracula
" colorscheme solarized                 " Solarized Colorscheme
" colorscheme onedark
" colorscheme balor
set foldtext=MyFoldExpression() " Customised Fold Expression
" set foldclose=all 				" AutoClose Folds when i move out of them

"hi TabLine      ctermfg=Green  ctermbg=0    cterm=bold
"hi TabLineFill  ctermfg=Black  ctermbg=0     cterm=bold
"hi TabLineSel   ctermfg=White  ctermbg=DarkBlue  cterm=NONE

hi Normal guibg=NONE
hi LineNr guibg=NONE

hi Comment guifg=#0f9b78
hi customFunc guifg=#1ebf5c cterm=bold
