" [ Plugins for my Vim setup ]

" call plug#begin()
" "Plug 'vim-scripts/AutoComplPop'
" Plug 'Raimondi/delimitMate'
" " Plug 'davidhalter/jedi-vim', {'for': 'python'}
" " Plug 'artur-shaik/vim-javacomplete2', {'for': ['java', 'Java']}
" Plug 'mattn/emmet-vim', {'for': 'html'}
" " Plug 'vim-syntastic/syntastic'
" Plug 'airblade/vim-gitgutter'
" "Plug 'dhruvasagar/vim-table-mode'
" Plug 'https://github.com/scrooloose/nerdtree'
" Plug 'sukima/xmledit'
" Plug 'ap/vim-css-color'
" 
" call plug#end()

" command! -nargs=1 Packadd
" \   execute 'packadd ' . <q-args>
" \ | execute 'source $MYVIMRC'

"============== [ NerdTree Specifics ]=============
" map <leader>n :NERDTreeToggle<CR>
