
"========================[ Tabs and Indents Related Configurations ]======================
set tabstop=4               " No. of spaces that a <Tab> counts for in the file   : 4 for me
set softtabstop=4           " No. of spaces that a <Tab> counts for while editing : 4 for me
set expandtab               " Ensures that all Tabs are being expanded as spaces
set shiftwidth=4            " Number of spaces to use for each step of AutoIndent : 4 again
set smarttab                " Ensures that a <Tab> and a <BS> works smooth with shiftwidth
set copyindent              " copies indentation of previous line on autoindentation
set shiftround              " Always make the TabStop be 4 spaces from last inserted Character
set autoindent              " Copies indent from current Line when starting a new line

" augroup HTML
    " set tabstop=2
    " set softtabstop=2
    " set shiftwidth=2
" augroup END
"=========================================================================================
