# vim: set ft=i3config:

############################################################################################################################
# ▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄▄▄▄ ▄▄ ▄ ▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄▄▄▄# 
#▐░░░░░░░░░░░▌▐░░░░░░░░░▐░░▌ ▐░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌ 
# ▀▀▀▀█░█▀▀▀▀  ▀▀▀▀▀▀▀▀▀█░▌     ▐░█▀▀▀▀▀▀▀▀▀ ▐░█▀▀▀▀▀▀▀█░▌▐░▌░▌     ▐░▌▐░█▀▀▀▀▀▀▀▀▀  ▀▀▀▀█░█▀▀▀▀ ▐░█▀▀▀▀▀▀▀▀▀ ▐░█▀▀▀▀▀▀▀▀▀ #
#     ▐░▌               ▐░▌     ▐░▌          ▐░▌       ▐░▌▐░▌▐░▌    ▐░▌▐░▌               ▐░▌     ▐░▌          ▐░▌          #
#     ▐░▌      ▄▄▄▄▄▄▄▄▄█░▌     ▐░▌          ▐░▌       ▐░▌▐░▌ ▐░▌   ▐░▌▐░█▄▄▄▄▄▄▄▄▄      ▐░▌     ▐░▌ ▄▄▄▄▄▄▄▄ ▐░█▄▄▄▄▄▄▄▄▄ #
#     ▐░▌     ▐░░░░░░░░░░░▌     ▐░▌          ▐░▌       ▐░▌▐░▌  ▐░▌  ▐░▌▐░░░░░░░░░░░▌     ▐░▌     ▐░▌▐░░░░░░░░▌▐░░░░░░░░░░░▌#
#     ▐░▌      ▀▀▀▀▀▀▀▀▀█░▌     ▐░▌          ▐░▌       ▐░▌▐░▌   ▐░▌ ▐░▌▐░█▀▀▀▀▀▀▀▀▀      ▐░▌     ▐░▌ ▀▀▀▀▀▀█░▌ ▀▀▀▀▀▀▀▀▀█░▌#
#     ▐░▌               ▐░▌     ▐░▌          ▐░▌       ▐░▌▐░▌    ▐░▌▐░▌▐░▌               ▐░▌     ▐░▌       ▐░▌          ▐░▌#
# ▄▄▄▄█░█▄▄▄▄  ▄▄▄▄▄▄▄▄▄█░▌     ▐░█▄▄▄▄▄▄▄▄▄ ▐░█▄▄▄▄▄▄▄█░▌▐░▌     ▐░▐░▌▐░▌           ▄▄▄▄█░█▄▄▄▄ ▐░█▄▄▄▄▄▄▄█░▌ ▄▄▄▄▄▄▄▄▄█░▌#
#▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌     ▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░▌      ▐░░▌▐░▌          ▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌#
# ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀       ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀        ▀▀  ▀            ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀ #
############################################################################################################################

## Text Generator URL: https://www.coolgenerator.com/ascii-text-generator
## Font: Electric

# [ General Configurations ] {{{

# [ Recommended for i3-gaps ]
for_window [class="^.*"] border pixel 4

# Smart Borders mean no border if only one window is open
smart_borders on

# client.focused #00C1FF #00C1FF #000088 #00C1FF
client.focused #86bd8e #86bd8e #000088 #86bd8e
gaps inner 10

# gaps outer so that Single Window consumes full space
gaps outer -10

# [ Setting the Modifier Keys ]
set $mod Mod4
set $alt Mod1

# [ My Favourite Font ]
font pango: mononoki Nerd Font Regular 10

focus_follows_mouse false
hide_edge_borders vertical

# [ General Configurations ] }}}

# [ Workspace Configuration ] {{{

# [ Workspace Names ] {{{

set $ws1 "1: Tmux:  "
set $ws3 "3: firefox:  "

# [ Workspace Names ] }}}

# [ Accessing the Workspaces 1 to 10 ] {{{
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10
# [ Accessing the Workspaces ] }}}

# [ Moving Focused Container to specific workspaces ] {{{

bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

# [ Moving Focused Container to specific workspaces ] }}}

# [ Workspace Configuration ] }}}

# [ Key Mappings ] {{{

# [ Controlling i3WM ] {{{

# [ Reload i3 ]
bindsym $mod + Shift + c            reload

# [ Restart i3 ]
bindsym $mod + Shift + r            restart

# [ Kill Applications ]
bindsym $mod + shift + q            kill

# [ Resizing Splits ]
bindsym $mod+shift+minus            resize shrink width 2 px
bindsym $mod+shift+plus             resize grow width 2 px

# [ Floating Windows ]
bindsym $mod+space                  floating toggle

# [ Fullscreen i3 window ]
bindsym $mod+f                      fullscreen toggle
popup_during_fullscreen             smart

# [ Switch Back and Forth b/w Workspaces ]
bindsym $mod+Tab                    workspace back_and_forth

# [ Splitting Choices ]
bindsym $alt + Shift + v            split vertical
bindsym $alt + Shift + h            split horizontal

# [ Make a window stick to the screen ]
bindsym $alt + s                    sticky toggle

# [ Controlling i3WM ] }}}

# [ Navigation around Splits ] {{{

# focus : Focuses the Container over the given direction
# move  : Moves the Container to the given position

# [ Key-Scheme 1 : Vim-Lovers ] {{{
# 	Mod+Vim-Keys    : change focus among containers
# 	Mod+Shift +Keys : Moving the Container

bindsym $mod+h focus left
bindsym $mod+Shift+h move left

bindsym $mod+l focus right
bindsym $mod+Shift+l move right

bindsym $mod+j focus down
bindsym $mod+Shift+j move down

bindsym $mod+k focus up
bindsym $mod+Shift+k move up

# ==> End -> Key-Scheme 1 : Vim-Lovers <== }}}

# [ Key-Scheme 2 : Direction Keys ] {{{
# 	Mod+Arrows       : change focus among Containers
# 	Mod+Shift+Arrows : Moving the Container

bindsym $mod+Left focus Left
bindsym $mod+Shift+Left move left

bindsym $mod+Right focus right
bindsym $mod+Shift+Right move right

bindsym $mod+Down focus down
bindsym $mod+Shift+Down move down

bindsym $mod+Up focus up
bindsym $mod+Shift+Up move up

# ==> End-> Key-Scheme 2 : Direction Keys <== }}}

# [ Navigation around Splits ] }}}

# [ Resizing Splits ] {{{

bindsym $alt + Left     resize shrink width 10 px or 1 ppt
bindsym $alt + Right    resize grow width 10 px or 1 ppt
bindsym $alt + Up       resize shrink height 10 px or 1 ppt
bindsym $alt + Down     resize grow height 10 px or 1 ppt

# [ Resizing Splits ] }}}

## Brightness Controls{{{
bindsym XF86MonBrightnessUp exec "light -A -b 5"
bindsym XF86MonBrightnessDown exec "light -U -b 5"
## }}}

## Pulse Audio controls{{{

bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +5%
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -5%

# Mute sound Toggle
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle
## Pulse Audio controls}}}

# [ MusicPlayer Controls: mpd + mpc + ncmpcpp ] {{{

# -> Toggles b/w play and pause
bindsym $mod + Pause exec --no-startup-id mpc toggle

# -> Plays the next song
bindsym $mod + greater      exec --no-startup-id mpc next

# -> Plays the previous song
bindsym $mod + less         exec --no-startup-id mpc prev

# -> Shuffles the Music Queue
bindsym $mod + question     exec --no-startup-id mpc shuffle

# [ MusicPlayer Controls: mpd + mpc + ncmpcpp ] }}}

# [ Volume Configuration: Pulse Audio + pamixer ] {{{

# [ Setting up Variables ] {{{

# [ Decrementing Volume ]
set $minorDec --no-startup-id pamixer --allow-boost -d 5
set $majorDec --no-startup-id pamixer --allow-boost -d 10

# [ Incrementing Volume ] 
set $minorInc --no-startup-id pamixer --allow-boost -i 5
set $majorInc --no-startup-id pamixer --allow-boost -i 10

# [ Toggling Volume: Mute/Unmute ]
set $toggleMute --no-startup-id pamixer -t

# [End: Setting up Variables ] }}}

# [ Setting up the Key Combinations ] {{{

# -> Minor Increment
bindsym $alt + plus             exec --no-startup-id $minorInc
# -> Major Increment
bindsym $alt + shift + plus     exec --no-startup-id $majorInc

# -> Minor Decrement
bindsym $alt + minus            exec --no-startup-id $minorDec
# -> Major Decrement
bindsym $alt + shift + minus    exec --no-startup-id $majorDec

# -> Toggle Mute
bindsym Control + exclam           exec --no-startup-id $toggleMute

# [End: Setting up the Key Combinations ] }}}

# [ Volume Configuration: Pulse Audio + pamixer ] }}}

# [ Executing Applications ] {{{

# -> Opening Terminal
set $term xfce4-terminal --hide-menubar
set $term2 konsole --hide-menubar --hide-tabbar
# set $term alacritty
# set $term st
bindsym $mod + Return                           exec --no-startup-id $term
bindsym $mod + Control + Return                 exec --no-startup-id $term2


# -> Executing Rofi Desktop Run Window
bindsym $mod + d exec --no-startup-id rofi -show combi
# bindsym $mod + d exec --no-startup-id dmenu_run

# -> Executing Rofi Run Window
bindsym $mod + shift + d exec --no-startup-id rofi -show drun -lines 5 -eh 1 -width 600 -location 0 -hide-scrollbar -bw 4 -opacity 100 -bc "#283e26" -bg "#1f1513" -fg "$ffffff" -hlbg "#283e26" -hlfg "#ffffff" -bgalt "#527d41" -separator-style "solid" -padding 50 

bindsym $alt + i		exec --no-startup-id rofi -modi 'chrome:chrome-switch-tabs' -show chrome


# -> Taking Screenshots: scrot 
set $shot scrot -q 100
bindsym Print                       exec --no-startup-id $shot
bindsym $mod + Print                exec --no-startup-id $shot -u 
 
# -> executing ranger
bindsym $mod + r                    exec $term -e ranger

# Executing firefox

bindsym $mod + b                    exec  systemd-run --user --slice=firefox.slice ~/builds/firefox/firefox -desktop
bindsym $mod + c					exec "systemd-run --user --slice=firefox.slice /usr/bin/google-chrome-stable --remote-debugging-port=9222"
bindsym $alt + c                    exec  systemd-run --user --slice=firefox.slice /usr/bin/vivaldi-stable -desktop

# Turning on the HDMI display, and laptop display to turn off

set $turnHDMIon xrandr --output HDMI-2 --scale 0.65x0.65 --auto --right-of eDP-1
set $turnHDMIoff xrandr --output eDP-1 --auto && xrandr --output HDMI-2 --off

bindsym $alt + shift + m                   exec "$turnHDMIon"
bindsym $alt + m                           exec "$turnHDMIoff"
#=========== ==> [End: Executing Applications ] <== ==============}}}

# [ Executing External Scripts ] {{{

# [ Executing i3lock script ]
bindsym $mod + x            exec --no-startup-id ~/.config/i3/scripts/lock.sh

# [ Executing External Scripts ] }}}

# [ Key Mappings ] }}}

# [ Auto-startup Applications ] {{{

# -> Setting Locale to en_US.UTF-8
exec_always --no-startup-id      localectl set-locale LANG=en_US.UTF-8
exec_always --no-startup-id      unset LANG
exec_always --no-startup-id      source /etc/profile.d/locale.sh

# -> Map CapsLock as Ctrl: xcape utility
# DONE in .xinitrc now
# exec_always --no-startup-id      setxkbmap -option ctrl:nocaps
# exec_always --no-startup-id      xcape -e 'Control_L=Escape'

# -> Wallpaper Setup
exec_always --no-startup-id      feh --bg-scale ~/.wallpaper

# -> Music Player Daemon [mpd]
# exec --no-startup-id             mpd

# -> Network Manager
exec --no-startup-id             nm-applet

# -> Composite Manager
exec --no-startup-id             compton --xrender-sync-fence 

# -> Notification daemon
exec --no-startup-id            dunst

# TouchPad: Tap To Click
# Synaptics TM3276-022 
# exec_always --no-startup-id     xinput set-prop 'Synaptics TM3127-001' 'libinput Tapping Enabled' 1
exec_always --no-startup-id     xinput set-prop 'Synaptics TM3276-022' 'libinput Tapping Enabled' 1

#===================[End: Auto-startup Applications ]=========================}}}

# [ Bar Configuration ] {{{

# Colors and Variables
set $transparent    #00000000
set $black          #000000
set $blue           #6779b8
set $pacificBlue    #00a7c9
set $tomatoRed      #ff5a4a
set $cornSilk       #fff7d9
set $battleshipGrey #838581
set $green 			#4edeab
set $cyan 			#66d9e8
set $orange         #ea5712

set $navyBlue       #2d3e75
set $orangeRed      #ff6303

bar {
	status_command i3blocks
	i3bar_command i3bar -t

	# position : Top | Bottom
	position top

	# mode : dock | hide | invisible
	mode hide

	# modifier : Mod1-Mod5, Ctrl etc keys
	modifier $mod

	# Font : Monaco
	# font pango:Monaco for Powerline Regular 10
	font pango: mononoki Nerd Font bold 10
	# font pango: Operator Mono Lig Book Bold 10

	# Separator Symbol: Emptying it, will do a custom one from i3blocks
	separator_symbol " " 

	# WorkSpace Buttons
	workspace_buttons yes	

	binding_mode_indicator no

	colors {
		# Background	: defines the background Color
		background $transparent

		# Statusline    : Text Color to be used for Statusline
		statusline $cyan

		# Separator     : Text color to be used for Separator
		separator $green

		#	 ColorClass			Border			Background		   Foreground Text
        focused_workspace   $transparent    $navyBlue          $battleshipGrey
		inactive_workspace  $transparent    $battleshipGrey          $black
		urgent_workspace    $transparent    $tomatoRed         $transparent
	}
}

#===================[ END : Bar Configuration ]====================}}}

# [ Fixing the Graphical Interface ] {{{

floating_maximum_size 1366 x 768

for_window [window_role="pop_up"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [window_role="GtkFileChooserDialog"] floating enable
for_window [window_role='vlc-main'] floating enable
for_window [class='jetbrains-.*'] floating enable

for_window [class = 'gl'] floating enable
#================[ End : Fixing the Graphical Interface ]============}}}

# [ ScratchPad ] {{{
# for_window [instance="music"] floating enable
# for_window [instance="music"] resize set 1000 300
# for_window [instance="music"] move scratchpad

# for_window [instance="music"] border pixel 5
#

bindsym $mod+Shift+BackSpace move scratchpad
bindsym $mod+backslash scratchpad show

for_window [title="NxtTerm"] floating enable
for_window [title="NxtTerm"] resize set 1000 500
for_window [title="NxtTerm"] move scratchpad
for_window [title="NxtTerm"] border pixel 5

exec --no-startup-id xfce4-terminal --hide-menubar -T NxtTerm 

bindsym control + shift + space	[title="NxtTerm"] scratchpad show; [title="NxtTerm"] move position center
bindsym $alt + shift + space exec --no-startup-id xfce4-terminal --hide-menubar -T NxtTerm 

#========= ==> [End: ScratchPad ] <== =========== }}}

# [ Application Specific Configurations ] {{{

###
for_window [class="^jetbrains-.+"][window_type=dialog] focus
for_window [instance="sun-awt-X11-XWindowPeer"] border pixel 0

# [ Application Specific Configurations ] }}}
