" Special
let wallpaper  = "/home/balor/.wallpaper.jpg"
let background = "#0B0A0E"
let foreground = "#e2a08b"
let cursor     = "#e2a08b"

" Colors
let color0  = "#0B0A0E"
let color1  = "#152D4F"
let color2  = "#2F364A"
let color3  = "#344762"
let color4  = "#56535C"
let color5  = "#923423"
let color6  = "#A14937"
let color7  = "#e2a08b"
let color8  = "#9e7061"
let color9  = "#152D4F"
let color10 = "#2F364A"
let color11 = "#344762"
let color12 = "#56535C"
let color13 = "#923423"
let color14 = "#A14937"
let color15 = "#e2a08b"
