"||=======================================================||
"||  _    _                  _                   		  ||
"|| | |  | |                | |                  		  ||
"|| | |__| |   __ _    ___  | | __   ___   _ __  		  ||
"|| |  __  |  / _` |  / __| | |/ /  / _ \ | '__| 		  ||
"|| | |  | | | (_| | | (__  |   <  |  __/ | |    		  ||
"|| |_|  |_|  \__,_|  \___| |_|\_\  \___| |_|    		  ||
"||		  A Color scheme for Vim				 		  ||
"||					:)) phenomenal-ab			 		  ||
"||					:)) https://github.com/phenomenal-ab  ||
"||=======================================================||

"===========[ Usual Stuffs ]===========
set background=dark

highlight clear
if exists("syntax_on")
	syntax reset
endif

let g:colors_name = "hacker"
"==========[ End : Usual Stuffs ]========
