# WEBSITE: http://www.kammerl.de/ascii/AsciiSignature.php

Font: Blocks
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |   ______     | || |      __      | || |    _______   | || |  ____  ____  | || |  _______     | || |     ______   | |
| |  |_   _ \    | || |     /  \     | || |   /  ___  |  | || | |_   ||   _| | || | |_   __ \    | || |   .' ___  |  | |
| |    | |_) |   | || |    / /\ \    | || |  |  (__ \_|  | || |   | |__| |   | || |   | |__) |   | || |  / .'   \_|  | |
| |    |  __'.   | || |   / ____ \   | || |   '.___`-.   | || |   |  __  |   | || |   |  __ /    | || |  | |         | |
| |   _| |__) |  | || | _/ /    \ \_ | || |  |`\____) |  | || |  _| |  | |_  | || |  _| |  \ \_  | || |  \ `.___.'\  | |
| |  |_______/   | || ||____|  |____|| || |  |_______.'  | || | |____||____| | || | |____| |___| | || |   `._____.'  | |
| |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 

Font: Rounded

| |              | |               
| |__  _____  ___| |__   ____ ____ 
|  _ \(____ |/___)  _ \ / ___) ___)
| |_) ) ___ |___ | | | | |  ( (___ 
|____/\_____(___/|_| |_|_|   \____)
                                   


Font: Big
 _               _              
| |             | |             
| |__   __ _ ___| |__  _ __ ___ 
| '_ \ / _` / __| '_ \| '__/ __|
| |_) | (_| \__ \ | | | | | (__ 
|_.__/ \__,_|___/_| |_|_|  \___|
                                

Font: puffy
 _                   _                 
( )                 ( )                
| |_      _ _   ___ | |__   _ __   ___ 
| '_`\  /'_` )/',__)|  _ `\( '__)/'___)
| |_) )( (_| |\__, \| | | || |  ( (___ 
(_,__/'`\__,_)(____/(_) (_)(_)  `\____)
                                       

Font: doom
 _               _              
| |             | |             
| |__   __ _ ___| |__  _ __ ___ 
| '_ \ / _` / __| '_ \| '__/ __|
| |_) | (_| \__ \ | | | | | (__ 
|_.__/ \__,_|___/_| |_|_|  \___|
                                

Font: fraktur

      ..                   .x+=:.                                     
. uW8"                    z`    ^%    .uef^"                          
`t888                        .   <k :d88E          .u    .            
 8888   .         u        .@8Ned8" `888E        .d88B :@8c        .  
 9888.z88N     us888u.   .@^%8888"   888E .z8k  ="8888f8888r  .udR88N 
 9888  888E .@88 "8888" x88:  `)8b.  888E~?888L   4888>'88"  <888'888k
 9888  888E 9888  9888  8888N=*8888  888E  888E   4888> '    9888 'Y" 
 9888  888E 9888  9888   %8"    R88  888E  888E   4888>      9888     
 9888  888E 9888  9888    @8Wou 9%   888E  888E  .d888L .+   9888     
.8888  888" 9888  9888  .888888P`    888E  888E  ^"8888*"    ?8888u../
 `%888*%"   "888*""888" `   ^"F     m888N= 888>     "Y"       "8888P' 
    "`       ^Y"   ^Y'               `Y"   888                  "P'   
                                          J88"                        
                                          @%                          
                                        :"                       

Font: amcaaa01

 .S_SSSs     .S_SSSs      sSSs   .S    S.    .S_sSSs      sSSs
.SS~SSSSS   .SS~SSSSS    d%%SP  .SS    SS.  .SS~YS%%b    d%%SP
S%S   SSSS  S%S   SSSS  d%S'    S%S    S%S  S%S   `S%b  d%S'  
S%S    S%S  S%S    S%S  S%|     S%S    S%S  S%S    S%S  S%S   
S%S SSSS%P  S%S SSSS%S  S&S     S%S SSSS%S  S%S    d*S  S&S   
S&S  SSSY   S&S  SSS%S  Y&Ss    S&S  SSS&S  S&S   .S*S  S&S   
S&S    S&S  S&S    S&S  `S&&S   S&S    S&S  S&S_sdSSS   S&S   
S&S    S&S  S&S    S&S    `S*S  S&S    S&S  S&S~YSY%b   S&S   
S*S    S&S  S*S    S&S     l*S  S*S    S*S  S*S   `S%b  S*b   
S*S    S*S  S*S    S*S    .S*P  S*S    S*S  S*S    S%S  S*S.  
S*S SSSSP   S*S    S*S  sSS*S   S*S    S*S  S*S    S&S   SSSbs
S*S  SSY    SSS    S*S  YSS'    SSS    S*S  S*S    SSS    YSSP
SP                 SP                  SP   SP                
Y                  Y                   Y    Y                 
                                                              

Font : gothic

,,                ,,              
||      _         ||              
||/|,  < \,  _-_, ||/\\ ,._-_  _-_
|| ||  /-|| ||_.  || ||  ||   ||  
|| |' (( ||  ~ || || ||  ||   ||  
\\/    \/\\ ,-_-  \\ |/  \\,  \\,/
                    _/            
                                  
