###############################################
#############   My Bash Setup   ###############
###############################################

#! /bin/bash

BASH_CONFIG_DIR="$HOME/.bash_conf_dir"
if ([[ ! -d $BASH_CONFIG_DIR ]] && [[ ! -L $BASH_CONFIG_DIR ]])
then
		echo "Please run the configured installer to properly setup BASH"
		exit 1
fi

### BASH_CONFIG_DIR now exists

THEME="dark_knight"

resolver() {
		local file="$BASH_CONFIG_DIR/$1"
		# echo -n $file
		if ([[ -f "$file" ]] || [[ -L "$file" ]])
		then
				source "$file"
				# echo " : passed"
		else
				# echo " : failed"
				echo "[WARNING]: $1 not found in $BASH_CONFIG_DIR"
		fi
}

resolver "env.sh"
resolver "functions.sh"
resolver "alias.sh"
resolver "pretty_colors.sh"
resolver "prompts/$THEME.sh"

## Loading up Environment Variables
# ENV="$BASH_CONFIG_DIR/env.sh"
# if ([[ -f $ENV ]] || [[ -L $ENV ]])
# then
# 		echo "Loading the ENVIRONMENT Variables"
# 		source $ENV
# else
# 		echo "[WARNING]: env.sh not found in $BASH_CONFIG_DIR"
# fi

# ## Loading up Custom shell functions
# FUNC="$BASH_CONFIG_DIR/functions.sh"
# if ([[ -f $FUNC ]] || [[ -L $FUNC ]])
# then
# 		echo "Loading the Functions ....."
# 		source $FUNC
# else
# 		echo "[WARNING]: functions.sh not found in $BASH_CONFIG_DIR"
# fi

# ## Loading up pretty_colors.sh
# PRETTY_COLORS="$BASH_CONFIG_DIR/pretty_colors.sh"

# if ([[ -f $PRETTY_COLORS ]] || [[ -L $PRETTY_COLORS ]])
# then
# 		source $PRETTY_COLORS
# else
# 		echo "[WARNING]: pretty_colors.sh not found in $BASH_CONFIG_DIR"
# fi

# ## Loading up the Prompt Theme
# THEME="dark_knight"

# THEME_PATH="$BASH_CONFIG_DIR/prompts/$THEME.bash"
# if ([[ -f $THEME_PATH ]] || \
# 				[[ -L $THEME_PATH ]])
# then
# 		source $THEME_PATH
# else
# 		echo "$THEME file not found in $BASH_CONFIG_DIR/prompts"
# fi
