#-----------------------------------------------
#  _                   _                 
# ( )                 ( )                
# | |_      _ _   ___ | |__   _ __   ___ 
# | '_`\  /'_` )/',__)|  _ `\( '__)/'___)
# | |_) )( (_| |\__, \| | | || |  ( (___ 
# (_,__/'`\__,_)(____/(_) (_)(_)  `\____)
#
#-----------------------------------------------

#==============[ Environment Variables ]============#{{{

export PROMPT_DIRTRIM="1"
export EDITOR='vim'
export PAGER='less'
export EMAIL='phenomenal_ab@linuxmail.org'
export BROWSER='qutebrowser --target tab %s'

export PATH="$PATH:/home/balor/Applications/android-studio/bin/"
# +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-}}}

#===============[ Aliases ]=================#{{{
alias grep="grep --color=auto"
alias ls="ls --color=auto"

alias mo="mount -t ext4 /dev/sda4 /My_Everything"
alias vp="source ~/.local/Virtual_Python/bin/activate"
alias tmuxw="tmux -2u  new -s Workspace"
alias addbook="python /home/balor/Workspace/Projects/Book_Manager/books_db.py"
alias pcl="python ~/Workspace/Projects/PCloud/pcloud.py"
alias yt="youtube-dl --write-auto-sub --add-metadata"

alias scraper='python ~/Workspace/Projects/Scraper/main.py'
alias vimplugger="bash ~/Workspace/Projects/Vim-Plugger/vim-plugger.sh"
alias pydm="python ~/Workspace/projects/PyDownloader/main.py"

alias g++='g++ -Wall -Wextra -O2 -fsanitize=address -fsanitize=undefined -fno-sanitize-recover'
alias cf='python /home/balor/Workspace/Projects/Codeforces_Checker/main.py'
# +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-}}}

#==============[ Functions ]====================
em() {
    ebook-meta "$1" | head  -n 5
}

ebookmgr() {
    table=$1
    url=$2
    python ~/Workspace/Projects/Ebook_Manager/Ebook_Manager.py "$1" "$2"
}

man() {
    LESS_TERMCAP_md=$'\e[01;31m' \
    LESS_TERMCAP_me=$'\e[0m' \
    LESS_TERMCAP_se=$'\e[0m' \
    LESS_TERMCAP_so=$'\e[01;44;33m' \
    LESS_TERMCAP_ue=$'\e[0m' \
    LESS_TERMCAP_us=$'\e[01;32m' \
    command man "$@"                    # command : used to not trigger the Infinite Recursion
}

# Firing up iradio
############################
# Present in: /usr/local/share/iradio
############################
iradio() {
    command iradio $(cat ~/.STATIONS | grep -i $1)
}

THEME_PATH="$HOME/Dots/bash/prompts"
THEME="dark_knight"
# THEME="powerline"

PS1=""
if [ -f "$THEME_PATH/$THEME.bash" ] || [ -L "$THEME_PATH/$THEME.bash" ] 
then
    source "$THEME_PATH/$THEME.bash"
else
    echo "[ERROR]: Theme File can't be found"
fi

