#-----------------------------------------------
#  _                   _                 
# ( )                 ( )                
# | |_      _ _   ___ | |__   _ __   ___ 
# | '_`\  /'_` )/',__)|  _ `\( '__)/'___)
# | |_) )( (_| |\__, \| | | || |  ( (___ 
# (_,__/'`\__,_)(____/(_) (_)(_)  `\____)
#
#-----------------------------------------------

#==============[ Environment Variables ]============#{{{

export PROMPT_DIRTRIM="1"
export EDITOR='vim'
export PAGER='less'
export EMAIL='phenomenal_ab@linuxmail.org'
# export BROWSER='qutebrowser --target tab %s'
# export BROWSER='~/builds/firefox/firefox'
export BROWSER='~/builds/firefox/firefox'

# export PATH="$PATH:/home/balor/builds/android-studio/bin/"
export PATH="$PATH:/home/balor/builds/javafx-sdk-11.0.2/lib"
export PATH="$PATH:$HOME/.local/bin"
export PATH="$PATH:$HOME/.gem/ruby/2.6.0/bin"

export DOTS="$HOME/Dots"
export JDK_HOME='/usr/lib/jvm/java-11-openjdk'

export TERM='xterm-24bit'
# +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-}}}

#===============[ Aliases ]=================#{{{
alias grep="grep --color=auto"
alias ls="ls --color=auto"

alias mo="mount -t ext4 /dev/sda4 /My_Everything"
alias vp="source ~/.local/Virtual_Python/bin/activate"
alias addbook="python /home/balor/Workspace/Projects/Book_Manager/books_db.py"
alias pcl="python ~/Workspace/Projects/PCloud/pcloud.py"
alias yt="youtube-dl --write-auto-sub --add-metadata"

# alias scraper='python ~/Workspace/projects/Scraper/main.py'
# alias vimplugger="bash ~/Workspace/projects/VimPlugger/vim_plugger.sh"
# alias parser="python ~/Workspace/projects/CP_Helper/main.py"

alias g++='g++ -O2 -Wall -Wextra -pedantic -Wshadow -Wformat=2 -Wfloat-equal -Wconversion -Wlogical-op -Wshift-overflow=2'
alias cf='python /home/balor/Workspace/Projects/Codeforces_Checker/main.py'
alias ec='emacsclient -ct'
# alias vim='nvim'
# alias vimdiff='nvim -d'

bind '"\e[A": history-search-backward'
bind '"\e[B": history-search-forward'
# +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-}}}

#==============[ Custom Functions ]==================== {{{
tmuxw() { 
    tmux -2u new -s workspace
    source $HOME/bash/tmux/tmux_config.sh
}

em() {
    ebook-meta "$1" | head  -n 5
}

ebookmgr() {
    table=$1
    url=$2
    python ~/Workspace/Projects/Ebook_Manager/Ebook_Manager.py "$1" "$2"
}

man() {
    LESS_TERMCAP_md=$'\e[01;31m' \
    LESS_TERMCAP_me=$'\e[0m' \
    LESS_TERMCAP_se=$'\e[0m' \
    LESS_TERMCAP_so=$'\e[01;44;33m' \
    LESS_TERMCAP_ue=$'\e[0m' \
    LESS_TERMCAP_us=$'\e[01;32m' \
    command man "$@"                    # command : used to not trigger the Infinite Recursion
}

# Firing up iradio
############################
# Present in: /usr/local/share/iradio
############################
dir="/home/balor/Workspace/workspace/projects/iradio"
iradio() {
    command $dir/iradio $(cat ~/.STATIONS | grep -i $1)
}

unicode(){
    printf "\u$1" | xclip -sel clip
}

bookmgr() {
    # /home/balor/Workspace/projects/Safari_Ebooks_Manager
    # $1: category of book
    # $2: url of book
    python $HOME/Workspace/projects/Safari_Ebooks_Manager/bookmgr.py $1 $2
}

PROJECTS="$HOME/Workspace/workspace/projects"

cric () {
    python $PROJECTS/PyCricbuzz/Cricbuzz_Score_Fetcher.py | grep -A 4 -m 1 -i $1
}

pydm () {
    python $PROJECTS/PyDownloader/main.py $*
}

music () {
    python $PROJECTS/music-dl/music-dl.py $*
}

vimplugger () {
    python $PROJECTS/PyVimPlugger/vimplugger.py
}
######################## }}}

THEME_PATH="$HOME/Dots/bash/prompts"
THEME="dark_knight"
# THEME="powerline"

PS1=""
if [ -f "$THEME_PATH/$THEME.bash" ] || [ -L "$THEME_PATH/$THEME.bash" ] 
then
    source "$THEME_PATH/$THEME.bash"
else
    echo "[ERROR]: Theme File can't be found"
fi

