# Bash_Prompt Specific Configurations


ICON=" "
NORMAL_USER="\[${RESET}${BOLD}${BLACK}${cyan}\]${ICON} \u \[${RESET}${CYAN}\]\[$RESET\]"
DIRECTORY="\[${BOLD}${RED}${white}\] \w \[${RESET}${WHITE}${red}\]"
TIME="\[${BOLD}${WHITE}${red}\] \$(date +%H:%M:%S)\[$RESET${RED}\]"

# Source: https://stackoverflow.com/questions/10406926/how-do-i-change-the-default-virtualenv-prompt

if [[ -n "$VIRTUAL_ENV" ]]
then
    VENV="\[${RESET}${BOLD}${BLACK}${BLINK}${yellow}\] \${VIRTUAL_ENV##*/} \[${RESET}${BLINK}${DIM}${YELLOW}${white}\]\[$RESET\]"
else
    VENV=""
fi

PS1="${DIRECTORY}${TIME}\n$NORMAL_USER "
